\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{111.58328pt}\LT@entry 
    {2}{43.77777pt}}
\@writefile{toc}{\contentsline {subsection}{Análisis Exploratorio de Variables}{1}{section*.1}\protected@file@percent }
\newlabel{anuxe1lisis-exploratorio-de-variables}{{}{1}{Análisis Exploratorio de Variables}{section*.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{111.58328pt}\LT@entry 
    {2}{43.77777pt}}
\gdef \LT@iii {\LT@entry 
    {2}{38.52815pt}\LT@entry 
    {1}{58.27809pt}\LT@entry 
    {1}{52.27791pt}}
\gdef \LT@iv {\LT@entry 
    {2}{63.8054pt}\LT@entry 
    {1}{58.27809pt}\LT@entry 
    {1}{52.27791pt}}
\@writefile{toc}{\contentsline {subsection}{Análisis por Zona y tipo de vivienda}{7}{section*.2}\protected@file@percent }
\newlabel{anuxe1lisis-por-zona-y-tipo-de-vivienda}{{}{7}{Análisis por Zona y tipo de vivienda}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Para un mejor modelo excluimos los datos atípicos}{7}{section*.3}\protected@file@percent }
\newlabel{para-un-mejor-modelo-excluimos-los-datos-atuxedpicos}{{}{7}{Para un mejor modelo excluimos los datos atípicos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis Exploratorio Bivariado}{8}{section*.4}\protected@file@percent }
\newlabel{anuxe1lisis-exploratorio-bivariado}{{}{8}{Análisis Exploratorio Bivariado}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nube de Puntos o gráfica de dispersión}{8}{section*.5}\protected@file@percent }
\newlabel{nube-de-puntos-o-gruxe1fica-de-dispersiuxf3n}{{}{8}{Nube de Puntos o gráfica de dispersión}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Elaboración del modelo de regresión lineal simple}{9}{section*.6}\protected@file@percent }
\newlabel{elaboraciuxf3n-del-modelo-de-regresiuxf3n-lineal-simple}{{}{9}{Elaboración del modelo de regresión lineal simple}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Intervalos de confianza para los parámetros del modelo}{10}{section*.7}\protected@file@percent }
\newlabel{intervalos-de-confianza-para-los-paruxe1metros-del-modelo}{{}{10}{Intervalos de confianza para los parámetros del modelo}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Representación gráfica del modelo}{10}{section*.8}\protected@file@percent }
\newlabel{representaciuxf3n-gruxe1fica-del-modelo}{{}{10}{Representación gráfica del modelo}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Verificación de las condiciones para aceptar el modelo}{11}{section*.9}\protected@file@percent }
\newlabel{verificaciuxf3n-de-las-condiciones-para-aceptar-el-modelo}{{}{11}{Verificación de las condiciones para aceptar el modelo}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalidad de los residuos}{11}{section*.10}\protected@file@percent }
\newlabel{normalidad-de-los-residuos}{{}{11}{Normalidad de los residuos}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Homocedasticidad de los residuos}{12}{section*.11}\protected@file@percent }
\newlabel{homocedasticidad-de-los-residuos}{{}{12}{Homocedasticidad de los residuos}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Datos que estan influenciando en el modelo}{13}{section*.12}\protected@file@percent }
\newlabel{datos-que-estan-influenciando-en-el-modelo}{{}{13}{Datos que estan influenciando en el modelo}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo 2: excluyendo los valores más influyentes}{15}{section*.13}\protected@file@percent }
\newlabel{modelo-2-excluyendo-los-valores-muxe1s-influyentes}{{}{15}{Modelo 2: excluyendo los valores más influyentes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo 3: excluyendo todos los valores influyentes}{16}{section*.14}\protected@file@percent }
\newlabel{modelo-3-excluyendo-todos-los-valores-influyentes}{{}{16}{Modelo 3: excluyendo todos los valores influyentes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo 4: Modelo Lineal -logarítmico}{16}{section*.15}\protected@file@percent }
\newlabel{modelo-4-modelo-lineal--logaruxedtmico}{{}{16}{Modelo 4: Modelo Lineal -logarítmico}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo 5: Modelo Logaritmo -lineal}{17}{section*.16}\protected@file@percent }
\newlabel{modelo-5-modelo-logaritmo--lineal}{{}{17}{Modelo 5: Modelo Logaritmo -lineal}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo 6: Modelo Logaritmo - Logaritmo}{17}{section*.17}\protected@file@percent }
\newlabel{modelo-6-modelo-logaritmo---logaritmo}{{}{17}{Modelo 6: Modelo Logaritmo - Logaritmo}{section*.17}{}}
\gdef \LT@v {\LT@entry 
    {2}{46.55588pt}\LT@entry 
    {2}{43.1111pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {1}{108.83273pt}\LT@entry 
    {2}{126.80026pt}}
\@writefile{toc}{\contentsline {subsection}{Uso del modelo 3 para predecir nuevas observaciones}{18}{section*.18}\protected@file@percent }
\newlabel{uso-del-modelo-3-para-predecir-nuevas-observaciones}{{}{18}{Uso del modelo 3 para predecir nuevas observaciones}{section*.18}{}}
\gdef \LT@vi {\LT@entry 
    {2}{38.52815pt}\LT@entry 
    {1}{58.27809pt}\LT@entry 
    {1}{52.27791pt}}
\gdef \LT@vii {\LT@entry 
    {2}{63.8054pt}\LT@entry 
    {1}{58.27809pt}\LT@entry 
    {1}{52.27791pt}}
\@writefile{toc}{\contentsline {subsection}{Informe para los directivos.}{19}{section*.19}\protected@file@percent }
\newlabel{informe-para-los-directivos.}{{}{19}{Informe para los directivos}{section*.19}{}}
\gdef \@abspage@last{19}
